{
  "latest": 323,
  "stable": "0.97",
  "releases": {
    "0.97": 266,
    "0.96": 121,
    "0.96.5": 121,
    "0.95": 75,
    "0.95.8": 75,
    "0.94": 33,
    "0.94.12": 33
  },
  "testing": {
    "latest": ["errors", "warnings", "cpus"],
    "stable": ["errors"],
    "0.97": ["errors"]
  },
  "repo": "https://svn.code.sf.net/p/acme-crossass/code-0/trunk",
  "docker": {
    "username": "jackwolfard",
    "repo": "acme"
  }
}
